CHROME_DRIVER_PATH=/home/dedsec995/.local/share/undetected_chromedriver/chromedrive
CHROME_APP_PATH=/usr/bin/google-chrome-stable
CHROME_USER_DATA_DIR=/home/dedsec995/linkedinScrape/LinkedIn-Saral-Apply/chromeData/hahahaChuityaWindows
DEBUGGING_PORT=9003