CHROME_DRIVER_PATH=C:/chromeDriver/chromedriver.exe
CHROME_APP_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
CHROME_USER_DATA_DIR=C:/Users/utsav/OneDrive/Desktop/LinkedIn-Saral-Apply/chromeData/irangarick
DEBUGGING_PORT=9003